# -------------------------------------------------
# Project created by QtCreator 2008-11-03T17:49:47
# -------------------------------------------------
QT += core gui xml
QT += widgets
QT += sql
QT += webkitwidgets
QT += printsupport
TARGET = EcoTester
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    choosetest.cpp \
    personaldatadialog.cpp \
    reportviewdialog.cpp
HEADERS += mainwindow.h \
    choosetest.h \
    exceptions.h \
    personaldatadialog.h \
    domain.h \
    reportviewdialog.h
FORMS += mainwindow.ui \
    choosetest.ui \
    personaldatadialog.ui \
    reportviewdialog.ui
OTHER_FILES += 
